## Map Skill file for Afraid of Monsters: Director's Cut Co-op map
## Map Author: ruMpel
## Author Website: http://www.cry-of-fear.com/

//============
// MONSTERS
//============

// Face (Alien Grunt)
sk_agrunt_health1	"125"
sk_agrunt_dmg_punch1	"25"

// Spitter (Bullsquid)
sk_bullsquid_health1	"125"
sk_bullsquid_dmg_bite1	"20"
sk_bullsquid_dmg_whip1	"20"
sk_bullsquid_dmg_spit1	"12"

// Handcrab (Headcrab)
sk_headcrab_health1	"30"
sk_headcrab_dmg_bite1	"10"

// Screamer (Controller)
sk_controller_health1	"125"
sk_controller_dmgzap1	"8"
sk_controller_dmgball1	"4"

// Twitcher (Zombie)
sk_zombie_health1	"125"
sk_zombie_dmg_one_slash1	"15"
sk_zombie_dmg_both_slash1	"15"

// Wheelchair (Zombie Barney)
sk_zombie_barney_health1	"55"
sk_zombie_barney_dmg_one_slash1	"20"
sk_zombie_barney_dmg_both_slash1	"20"

// Devourer (Barnacle)
sk_barnacle_health	"50"
sk_barnacle_bite	"500"

//==================
// MONSTER DAMAGE
//==================

// HORNET
sk_hornet_dmg1		"3"

//===========================
// PLAYER DAMAGE MODIFIERS
//===========================

sk_monster_head1	"2.00"
sk_monster_chest1	"1.75"
sk_monster_stomach1	"1.75"
sk_monster_arm1		"1.50"
sk_monster_leg1		"1.50"