## CFG File for "Warforts" (ctf_warforts.bsp)
## Author: Tuesday's Avenger
## Update 1.4

weaponmode_9mmhandgun 0	
weaponmode_mp5 0	
weaponmode_shotgun 1	
weaponmode_crossbow 1	
weaponmode_rpg 1	
weaponmode_357 1	

globalmodellist ../tu3sday/warforts_gmr.txt

mp_timelimit 120
