## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 04: We've Got Hostiles
## Map By: Valve Software

nomaptrans eshq31
globalmodellist ../../maps/eshqglobal.gmr
maxhealth 30
maxarmor 5
starthealth 30

mp_weapon_respawndelay 30
mp_ammo_respawndelay 30
mp_item_respawndelay 30
mp_allowmonsterinfo 0

mp_banana 0
mp_npckill 1
mp_monsterpoints 1
mp_timelimit 120
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 750
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_telefrag 0
mp_telefrag 0
mp_hevsuit_voice 1

npc_dropweapons 1
weaponmode_shotgun 1

weapon_crowbar
weapon_glock
weapon_m16
weapon_9mmar
weapon_eagle
weapon_shotgun
weapon_357
weapon_m249
weapon_crossbow
weapon_sniperrifle
ammo_crossbow 10
ammo_buckshot 8
ammo_9mm 15
ammo_357 6
ammo_556 3

map_script Eshq_custom

mp_survival_supported 1
mp_survival_nextmap eshq56
sentence_file sound/eshq/eshq_sentences.txt
materials_file ../../maps/eshq_materials.txt